---
# tasks file for apache_net
  - name: install apache
    yum:
      name:
      - httpd
      state: present
  
  - name: start apache
    service:
      name: httpd
      state: started
      enabled: true

  - name: wait port 80
    wait_for:
      port: 80
      delay: 5

  - name: index
    template:
      src: "index.html.j2"
      dest: "/var/www/html/index.html"
      owner: root
      group: root
      mode: 0755
    notify: restart_apache

  - name: Check Uri status 200
    ansible.builtin.uri:
      url: "{{address}}"

